apiVersion: v1
kind: ConfigMap
metadata:
  name: sysdig-agent
data:
  dragent.yaml: |
    ### Agent tags
        new_k8s: true
        k8s_cluster_name: mycluster
        tags: linux:ubuntu,dept:dev,local:nyc
    #                    #### Sysdig Software related config ####
    #                        # Sysdig collector address
        collector: us-south.monitoring.cloud.ibm.com
    #                                # Collector TCP port
        collector_port: 6443
    #                                        # Whether collector accepts ssl
        ssl: true
    #                                                # collector certificate validation
        ssl_verify_certificate: true
    #                                                        #######################################
    #                                                            # new_k8s: true
    #                                                                # k8s_cluster_name: production
